.advantages {
    padding: 100px 0;
}

.advantages__inner {
    @include inner;
    flex-direction: column;
    align-items: center;
    max-width: 1538px;
}

.advantages__title {
    font-size: 48px;
    font-weight: $bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-align: center;
}

.advantages__description {
    font-size: 24px;
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    text-align: center;
}

.advantages__logo {
    margin-right: 10px;
}

.advantages__cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 410px);
    grid-gap: 50px 20px;
    justify-content: space-between;
    
}